source/Percolator.Desktop/Main/MainDefault.xaml

<UserControl x:Class="Percolator.Desktop.Main.MainDefault"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Percolator.Desktop.Main"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate 
            x:Key="AnnouncerTemplate"
            DataType="{x:Type local:RemoteClientViewmodel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0"
                    Text="{Binding Nickname.Value}" 
                    ToolTip="{Binding ToolTip.Value}"></TextBlock>
                <StackPanel 
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button 
                        Command="{Binding IntroduceCommand}"
                        ToolTip="Send an introduction">Introduce</Button>
                    <Button ToolTip="Add this to the banned list"> X </Button>    
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate 
            x:Key="ChatMessageTemplate"
            DataType="local:MessageViewmodel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0" 
                    Text="{Binding Text}" 
                    TextAlignment="{Binding Alignment}"
                    Background="{Binding Background}"
                    Margin="2"
                    Padding="5">
                </TextBlock>
                <TextBlock 
                    Grid.Column="1" 
                    Text="{Binding Received}"
                    VerticalAlignment="Center"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate 
            x:Key="ChatTemplate"
            DataType="local:ChatViewmodel">
            <Grid 
                Margin="2 5 5 5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0"
                          ItemsSource="{Binding Messages}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          HorizontalContentAlignment="Stretch"
                          ItemTemplate="{StaticResource ChatMessageTemplate}">
                </ListView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Text.Value, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SendCommand}" Key="Enter"></KeyBinding>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Grid.Column="1" 
                            Content="send" 
                            Command="{Binding SendCommand}"
                            IsEnabled="{Binding SendEnabled.Value}"></Button>   
                </Grid>
            </Grid>
        </DataTemplate>
        
        <DataTemplate 
            x:Key="Default"
            DataType="{x:Type local:MainDefaultViewmodel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="5 2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid 
                            Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                        
                            <ListView Grid.Row="1"
                                      ItemsSource="{Binding RemoteClients}"
                                      ItemTemplate="{StaticResource AnnouncerTemplate}"
                                      SelectedItem="{Binding SelectedAnnouncer.Value}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                      HorizontalContentAlignment="Stretch"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ContentControl ContentTemplate="{StaticResource ChatTemplate}"
                                        DataContext="{Binding Chat.Value}">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Content" Value="{Binding}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content}" Value="{x:Null}">
                                            <Setter Property="ContentControl.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                            <TextBlock>EMPTY!</TextBlock>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ContentControl
        ContentTemplate="{StaticResource Default}"
        Content="{Binding}"></ContentControl>
</UserControl>
