source/Percolator.Desktop/Main/MainWindow.xaml

<Window x:Class="Percolator.Desktop.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Percolator.Desktop"
        xmlns:main="clr-namespace:Percolator.Desktop.Main"
        mc:Ignorable="d"
        Title="Percolator" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate 
            x:Key="AnnouncerTemplate"
            DataType="{x:Type main:AnnouncerViewmodel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0"
                    Text="{Binding Nickname.Value}" 
                    ToolTip="{Binding ToolTip.Value}"></TextBlock>
                <StackPanel 
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button 
                        Visibility="{Binding IntroduceVisible.Value}"
                        Command="{Binding IntroduceCommand}"
                        ToolTip="Send an introduction">Introduce</Button>
                    <Button ToolTip="Add this to the banned list"> X </Button>    
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate 
            x:Key="ChatMessageTemplate"
            DataType="main:MessageViewmodel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0" 
                    Text="{Binding Text}" 
                    TextAlignment="{Binding Alignment}"
                    Background="{Binding Background}">
                </TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Received}"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate 
            x:Key="ChatTemplate"
            DataType="main:ChatViewmodel">
            <Grid 
                Margin="2 5 5 5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0"
                          ItemsSource="{Binding Messages}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          HorizontalContentAlignment="Stretch"
                          ItemTemplate="{StaticResource ChatMessageTemplate}">
                </ListView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Text.Value, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SendCommand}" Key="Enter"></KeyBinding>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Grid.Column="1" 
                            Content="send" 
                            Command="{Binding SendCommand}"
                            IsEnabled="{Binding SendEnabled.Value}"></Button>   
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Row="0"
            Orientation="Horizontal">
            <TextBlock ToolTip="Allow unknown people to identify themselves">Allow Introductions&gt;</TextBlock>
            <ToggleButton 
                IsChecked="{Binding AllowIntroductions.Value}"
                Style="{StaticResource BetterToggle}"
                ToolTip="Allow unknown people to identify themselves"/>
            <TextBlock 
                ToolTip="Automatically allow unknown people to chat">Auto Reply Introductions&gt;</TextBlock>
            <ToggleButton 
                IsChecked="{Binding AutoReplyIntroductions.Value}"
                Style="{StaticResource BetterToggle}"
                ToolTip="Automatically allow unknown people to chat"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5 2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Local Wifi:"></TextBlock>
                <StackPanel 
                    Orientation="Horizontal"
                    Grid.Row="1">
                    <TextBlock ToolTip="Listen for others on the local wifi">Listen&gt;</TextBlock>
                    <ToggleButton  
                        IsChecked="{Binding IsBroadcastListening.Value}" 
                        Style="{StaticResource BetterToggle}" 
                        ToolTip="Listen for others on the local wifi"/>
                    <TextBlock ToolTip="Tell others on the local wifi you are here">Announce&gt;</TextBlock>
                    <ToggleButton 
                        IsChecked="{Binding IsAnnouncing}" 
                        Command="{Binding AnnounceCommand}"
                        Style="{StaticResource BetterToggle}"
                        ToolTip="Tell others on the local wifi you are here"/>
                </StackPanel>
                <Grid 
                    Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                
                    <ListView Grid.Row="1"
                              ItemsSource="{Binding Announcers}"
                              ItemTemplate="{StaticResource AnnouncerTemplate}"
                              SelectedItem="{Binding SelectedAnnouncer.Value}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              HorizontalContentAlignment="Stretch"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <ContentControl ContentTemplate="{StaticResource ChatTemplate}"
                                DataContext="{Binding Chat.Value}">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Content" Value="{Binding}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content}" Value="{x:Null}">
                                    <Setter Property="ContentControl.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <TextBlock>EMPTY!</TextBlock>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
